/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */

/*!**********************!*\
          !*** ./src/index.ts ***!
          \**********************/

/*!******************************!*\
          !*** ./src/common/common.ts ***!
          \******************************/

/*!*******************************!*\
          !*** ./src/common/element.ts ***!
          \*******************************/

/*!**********************************!*\
          !*** ./src/artifact/artifact.ts ***!
          \**********************************/

/*!************************************!*\
          !*** ./src/attribute/attribute.ts ***!
          \************************************/

/*!**************************************!*\
          !*** ./src/artifact/artifact_set.ts ***!
          \**************************************/

/*!***************************************!*\
          !*** ./src/artifact/effects/exile.ts ***!
          \***************************************/

/*!***************************************!*\
          !*** ./src/artifact/effects/index.ts ***!
          \***************************************/

/*!***************************************!*\
          !*** ./src/numerics/preset/common.ts ***!
          \***************************************/

/*!***************************************!*\
          !*** ./src/numerics/weapon/weapon.ts ***!
          \***************************************/

/*!****************************************!*\
          !*** ./src/numerics/preset/char_em.ts ***!
          \****************************************/

/*!****************************************!*\
          !*** ./src/numerics/preset/char_hp.ts ***!
          \****************************************/

/*!*****************************************!*\
          !*** ./src/artifact/effects/gambler.ts ***!
          \*****************************************/

/*!*****************************************!*\
          !*** ./src/artifact/effects/scholar.ts ***!
          \*****************************************/

/*!******************************************!*\
          !*** ./src/artifact/artifact_builder.ts ***!
          \******************************************/

/*!******************************************!*\
          !*** ./src/builder/attribute_builder.ts ***!
          \******************************************/

/*!******************************************!*\
          !*** ./src/numerics/preset/char_cure.ts ***!
          \******************************************/

/*!******************************************!*\
          !*** ./src/numerics/preset/weapon_em.ts ***!
          \******************************************/

/*!******************************************!*\
          !*** ./src/numerics/preset/weapon_hp.ts ***!
          \******************************************/

/*!*******************************************!*\
          !*** ./src/artifact/effects/berserker.ts ***!
          \*******************************************/

/*!*******************************************!*\
          !*** ./src/artifact/effects/lucky_dog.ts ***!
          \*******************************************/

/*!*******************************************!*\
          !*** ./src/numerics/preset/char_bonus.ts ***!
          \*******************************************/

/*!*******************************************!*\
          !*** ./src/numerics/weapon/data/index.js ***!
          \*******************************************/

/*!********************************************!*\
          !*** ./src/artifact/effects/adventurer.ts ***!
          \********************************************/

/*!********************************************!*\
          !*** ./src/artifact/effects/instructor.ts ***!
          \********************************************/

/*!********************************************!*\
          !*** ./src/artifact/effects/pale_flame.ts ***!
          \********************************************/

/*!********************************************!*\
          !*** ./src/numerics/preset/char_attack.ts ***!
          \********************************************/

/*!********************************************!*\
          !*** ./src/numerics/preset/char_defend.ts ***!
          \********************************************/

/*!*********************************************!*\
          !*** ./src/artifact/effects/brave_heart.ts ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ./src/artifact/effects/lava_walker.ts ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ./src/numerics/character/character.ts ***!
          \*********************************************/

/*!*********************************************!*\
          !*** ./src/numerics/weapon/data/index.d.ts ***!
          \*********************************************/

/*!**********************************************!*\
          !*** ./src/artifact/effects/tiny_miracle.ts ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ./src/numerics/character/data/index.js ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ./src/numerics/preset/char_critical.ts ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ./src/numerics/preset/char_recharge.ts ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ./src/numerics/preset/get_attribute.ts ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ./src/numerics/preset/weapon_attack.ts ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ./src/numerics/preset/weapon_defend.ts ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ./src/numerics/weapon/data/ sync \.ts$ ***!
          \**********************************************/

/*!**********************************************!*\
          !*** ./src/numerics/weapon/data/bow/破魔之弓.ts ***!
          \**********************************************/

/*!***********************************************!*\
          !*** ./src/artifact/effects/archaic_petra.ts ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ./src/artifact/effects/crimson_witch.ts ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ./src/artifact/effects/defender_will.ts ***!
          \***********************************************/

/*!***********************************************!*\
          !*** ./src/numerics/weapon/data/book/白辰之环.ts ***!
          \***********************************************/

/*!************************************************!*\
          !*** ./src/artifact/effects/heart_of_depth.ts ***!
          \************************************************/

/*!************************************************!*\
          !*** ./src/artifact/effects/maiden_beloved.ts ***!
          \************************************************/

/*!************************************************!*\
          !*** ./src/artifact/effects/martial_artist.ts ***!
          \************************************************/

/*!************************************************!*\
          !*** ./src/numerics/character/data/fire/宵宫.ts ***!
          \************************************************/

/*!************************************************!*\
          !*** ./src/numerics/character/data/index.d.ts ***!
          \************************************************/

/*!************************************************!*\
          !*** ./src/numerics/character/data/wind/早柚.ts ***!
          \************************************************/

/*!************************************************!*\
          !*** ./src/numerics/preset/weapon_critical.ts ***!
          \************************************************/

/*!************************************************!*\
          !*** ./src/numerics/preset/weapon_physical.ts ***!
          \************************************************/

/*!************************************************!*\
          !*** ./src/numerics/preset/weapon_recharge.ts ***!
          \************************************************/

/*!************************************************!*\
          !*** ./src/numerics/weapon/data/bow/xinshi.ts ***!
          \************************************************/

/*!*************************************************!*\
          !*** ./src/artifact/effects/noblesse_oblige.ts ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ./src/artifact/effects/thundering_fury.ts ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ./src/artifact/effects/wanderer_troupe.ts ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ./src/numerics/character/data/ sync \.ts$ ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ./src/numerics/character/data/ice/qiqi.ts ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ./src/numerics/character/data/ice/神里绫华.ts ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ./src/numerics/character/data/wind/qin.ts ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ./src/numerics/weapon/data/bow/juexian.ts ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ./src/numerics/weapon/data/bow/liegong.ts ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ./src/numerics/weapon/data/bow/tangong.ts ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ./src/numerics/weapon/data/sword/天目影打刀.ts ***!
          \*************************************************/

/*!*************************************************!*\
          !*** ./src/numerics/weapon/data/sword/雾切之回光.ts ***!
          \*************************************************/

/*!**************************************************!*\
          !*** ./src/artifact/effects/blizzard_strayer.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/artifact/effects/gladiator_finale.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/artifact/effects/retracing_bolide.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/artifact/effects/thunder_smoother.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/artifact/effects/traveling_doctor.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/numerics/character/data/fire/anbo.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/numerics/character/data/fire/keli.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/numerics/character/data/ice/ganyu.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/numerics/character/data/ice/kaiya.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/numerics/character/data/ice/youla.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/numerics/character/data/wind/xiao.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/numerics/character/data/wind/枫原万叶.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/numerics/weapon/data/book/zhaoxin.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/numerics/weapon/data/bow/gongcang.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/numerics/weapon/data/bow/jiligong.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/numerics/weapon/data/bow/yayugong.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/numerics/weapon/data/stick/yuemao.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/numerics/weapon/data/stick/喜多院十文字.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/numerics/weapon/data/sword/dijian.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/numerics/weapon/data/sword/苍古自由之誓.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/numerics/weapon/data/sword2/yucai.ts ***!
          \**************************************************/

/*!**************************************************!*\
          !*** ./src/numerics/weapon/data/sword2/桂木斩长正.ts ***!
          \**************************************************/

/*!***************************************************!*\
          !*** ./src/numerics/character/data/fire/hutao.ts ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./src/numerics/character/data/ice/diaona.ts ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./src/numerics/character/data/water/mona.ts ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./src/numerics/character/data/wind/wendi.ts ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./src/numerics/preset/weapon_base_attack.ts ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./src/numerics/weapon/data/bow/fanqugong.ts ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./src/numerics/weapon/data/sword/heijian.ts ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./src/numerics/weapon/data/sword/lengren.ts ***!
          \***************************************************/

/*!***************************************************!*\
          !*** ./src/numerics/weapon/data/sword/yinjian.ts ***!
          \***************************************************/

/*!****************************************************!*\
          !*** ./src/artifact/effects/prayers_for_wisdom.ts ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ./src/numerics/character/data/fire/diluke.ts ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ./src/numerics/character/data/fire/xinyan.ts ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ./src/numerics/character/data/fire/yanfei.ts ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ./src/numerics/weapon/data/book/xuetubiji.ts ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ./src/numerics/weapon/data/stick/hepuyuan.ts ***!
          \****************************************************/

/*!****************************************************!*\
          !*** ./src/numerics/weapon/data/sword/jilijian.ts ***!
          \****************************************************/

/*!*****************************************************!*\
          !*** ./src/artifact/effects/prayers_for_destiny.ts ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/artifact/effects/viridescent_venerer.ts ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/numerics/character/data/fire/bannite.ts ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/numerics/character/data/ice/chongyun.ts ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/numerics/character/data/rock/abeiduo.ts ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/numerics/character/data/rock/me_rock.ts ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/numerics/character/data/rock/nuoaier.ts ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/numerics/character/data/rock/zhongli.ts ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/numerics/character/data/water/babala.ts ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/numerics/character/data/wind/me_wind.ts ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/numerics/character/data/wind/shatang.ts ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/numerics/preset/char_critical_damage.ts ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/numerics/weapon/data/book/feiyufaqiu.ts ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/numerics/weapon/data/book/modaoxulun.ts ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/numerics/weapon/data/book/xialiriyue.ts ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/numerics/weapon/data/bow/ganglungong.ts ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/numerics/weapon/data/sword/antiejian.ts ***!
          \*****************************************************/

/*!*****************************************************!*\
          !*** ./src/numerics/weapon/data/sword/tiefengci.ts ***!
          \*****************************************************/

/*!******************************************************!*\
          !*** ./src/numerics/character/data/thunder/leize.ts ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/numerics/character/data/thunder/lisha.ts ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/numerics/character/data/water/xingqiu.ts ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/numerics/weapon/data/book/heiyanfeiyu.ts ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/numerics/weapon/data/book/jiajibaojue.ts ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/numerics/weapon/data/book/shizuojinpo.ts ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/numerics/weapon/data/bow/amosizhigong.ts ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/numerics/weapon/data/bow/shizuodanyue.ts ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/numerics/weapon/data/bow/youyehuaerzi.ts ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/numerics/weapon/data/stick/liuyuezhen.ts ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/numerics/weapon/data/sword/chihuyudao.ts ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/numerics/weapon/data/sword/lvxingjian.ts ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/numerics/weapon/data/sword/wufengjian.ts ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/numerics/weapon/data/sword/xifengjian.ts ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/numerics/weapon/data/sword2/chigujian.ts ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/numerics/weapon/data/sword2/yilifuren.ts ***!
          \******************************************************/

/*!******************************************************!*\
          !*** ./src/numerics/weapon/data/sword2/zhongjian.ts ***!
          \******************************************************/

/*!*******************************************************!*\
          !*** ./src/artifact/effects/bloodstained_chivalry.ts ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./src/artifact/effects/prayers_to_springtime.ts ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./src/numerics/character/data/fire/xiangling.ts ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./src/numerics/character/data/ice/luoshaliya.ts ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./src/numerics/character/data/rock/ningguang.ts ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./src/numerics/character/data/thunder/beidou.ts ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./src/numerics/character/data/thunder/keqing.ts ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./src/numerics/character/data/water/dadaliya.ts ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./src/numerics/preset/weapon_critical_damage.ts ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./src/numerics/weapon/data/book/jilicanzhang.ts ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./src/numerics/weapon/data/book/xifengmidian.ts ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./src/numerics/weapon/data/bow/tiankongzhiyi.ts ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./src/numerics/weapon/data/bow/xifengliegong.ts ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./src/numerics/weapon/data/sword/panyanjielv.ts ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./src/numerics/weapon/data/sword2/jilidajian.ts ***!
          \*******************************************************/

/*!*******************************************************!*\
          !*** ./src/numerics/weapon/data/sword2/langdemolu.ts ***!
          \*******************************************************/

/*!********************************************************!*\
          !*** ./src/artifact/effects/emblem_of_severed_fate.ts ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/artifact/effects/shimenawa_reminiscence.ts ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/numerics/weapon/data/book/chenshizhisuo.ts ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/numerics/weapon/data/book/dudukegushiji.ts ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/numerics/weapon/data/book/rendongzhiguo.ts ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/numerics/weapon/data/book/zongshimifalu.ts ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/numerics/weapon/data/bow/anxianglieshou.ts ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/numerics/weapon/data/bow/cangcuiliegong.ts ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/numerics/weapon/data/bow/fenghuazhisong.ts ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/numerics/weapon/data/bow/heiyanzhangong.ts ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/numerics/weapon/data/stick/baiyingqiang.ts ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/numerics/weapon/data/stick/heiyingqiang.ts ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/numerics/weapon/data/stick/humozhizhang.ts ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/numerics/weapon/data/stick/tiejianqiang.ts ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/numerics/weapon/data/stick/xialimiechen.ts ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/numerics/weapon/data/sword/fengyingjian.ts ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/numerics/weapon/data/sword/fuzhizhijian.ts ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/numerics/weapon/data/sword/xialilongyin.ts ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/numerics/weapon/data/sword2/baiyingjian.ts ***!
          \********************************************************/

/*!********************************************************!*\
          !*** ./src/numerics/weapon/data/sword2/shizuoguhua.ts ***!
          \********************************************************/

/*!*********************************************************!*\
          !*** ./src/artifact/effects/resolution_of_sojourner.ts ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/numerics/character/data/thunder/feixieer.ts ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/numerics/weapon/data/book/koudaimodaoshu.ts ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/numerics/weapon/data/book/sifengyuandian.ts ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/numerics/weapon/data/book/yishijiexingji.ts ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/numerics/weapon/data/bow/liliandeliegong.ts ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/numerics/weapon/data/custom/customWeapon.ts ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/numerics/weapon/data/stick/heiyanciqiang.ts ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/numerics/weapon/data/stick/tiankongzhiji.ts ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/numerics/weapon/data/sword/feitianyujian.ts ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/numerics/weapon/data/sword/shizuozhanyan.ts ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/numerics/weapon/data/sword2/baitiedajian.ts ***!
          \*********************************************************/

/*!*********************************************************!*\
          !*** ./src/numerics/weapon/data/sword2/xifengdajian.ts ***!
          \*********************************************************/

/*!**********************************************************!*\
          !*** ./src/artifact/effects/prayers_for_illumination.ts ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/numerics/weapon/data/book/liulangyuezhang.ts ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/numerics/weapon/data/book/tiankongzhijuan.ts ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/numerics/weapon/data/bow/zongshichanggong.ts ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/numerics/weapon/data/stick/juedouzhiqiang.ts ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/numerics/weapon/data/stick/shizuoxinglian.ts ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/numerics/weapon/data/sword/limingshenjian.ts ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/numerics/weapon/data/sword/tiankongzhiren.ts ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/numerics/weapon/data/sword/zhuofengzhiren.ts ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/numerics/weapon/data/sword2/heiyanzhandao.ts ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/numerics/weapon/data/sword2/qianyangujian.ts ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/numerics/weapon/data/sword2/tiankongzhiao.ts ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/numerics/weapon/data/sword2/wugongzhijian.ts ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/numerics/weapon/data/sword2/xunliandajian.ts ***!
          \**********************************************************/

/*!**********************************************************!*\
          !*** ./src/numerics/weapon/data/sword2/zongshidajian.ts ***!
          \**********************************************************/

/*!***********************************************************!*\
          !*** ./src/artifact/effects/tenacity_of_the_millelith.ts ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ./src/numerics/weapon/data/book/wanguozhuhaitupu.ts ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ./src/numerics/weapon/data/bow/shensheshouzhishi.ts ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ./src/numerics/weapon/data/stick/guanhongzhishuo.ts ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ./src/numerics/weapon/data/stick/zongshilieqiang.ts ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ./src/numerics/weapon/data/sword/heiyanchangjian.ts ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ./src/numerics/weapon/data/sword/jianglinzhijian.ts ***!
          \***********************************************************/

/*!***********************************************************!*\
          !*** ./src/numerics/weapon/data/sword2/tieyingkuojian.ts ***!
          \***********************************************************/

/*!************************************************************!*\
          !*** ./src/numerics/weapon/data/book/anxiangdejiuyushi.ts ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ./src/numerics/weapon/data/book/taolongyingjietan.ts ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ./src/numerics/weapon/data/stick/longjichangqiang.ts ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ./src/numerics/weapon/data/stick/xifengchangqiang.ts ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ./src/numerics/weapon/data/sword/anxiangshanguang.ts ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ./src/numerics/weapon/data/sword/zongshichangjian.ts ***!
          \************************************************************/

/*!************************************************************!*\
          !*** ./src/numerics/weapon/data/sword2/feitiandayujian.ts ***!
          \************************************************************/

/*!*************************************************************!*\
          !*** ./src/numerics/weapon/data/bow/zhongmojietanzhishi.ts ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./src/numerics/weapon/data/stick/qianyanchangqiang.ts ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./src/numerics/weapon/data/stick/xinshouchangqiang.ts ***!
          \*************************************************************/

/*!*************************************************************!*\
          !*** ./src/numerics/weapon/data/sword2/xuezangdexingtin.ts ***!
          \*************************************************************/

/*!**************************************************************!*\
          !*** ./src/numerics/weapon/data/sword2/muyulongxiedejian.ts ***!
          \**************************************************************/

/*!**************************************************************!*\
          !*** ./src/numerics/weapon/data/sword2/yongbingzhongjian.ts ***!
          \**************************************************************/

/*!*****************************************************************!*\
          !*** ./src/numerics/weapon/data/sword2/songlaixiangqizhishi.ts ***!
          \*****************************************************************/

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.16.1
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

//! moment.js
